/*
  Catppuccin Frappé stylesheet
  Author: Catppuccin
  License: MIT
  Description: Soothing pastel theme for qBittorrent
  Repository: https://github.com/catppuccin/qbittorrent
  Main Repo: https://github.com/catppuccin/
*/

/* Global styles */
QWidget {
  background-color: $base;
  color: $text;
  selection-background-color: $subtle;
  selection-color: $text;
}

/* Tabs */
QTabWidget::pane {
  margin: 0;
  padding: 0;
}

QTabBar::tab {
  background-color: $surface;
  padding: 6px 16px;
}

QTabBar::tab:selected {
  background-color: $highlightMed;
  border-bottom: 1px solid $foam;
}

/* QMenuBar */
QMenuBar::item {
  padding: 4px 8px;
}

QMenuBar::item:selected {
  background-color: $muted;
}

QMenuBar::item:pressed {
  background-color: $highlightMed;
}

/* QMenu */
QMenu {
  border: 1px solid $highlightMed;
  border-radius: 2px;
  padding: 4px;
}

QMenu::item {
  padding: 4px 22px 4px 8px;
  border-radius: 4px;
}

QMenu::item:selected {
  background-color: $muted;
}

QMenu::separator {
  background-color: $muted;
  height: 1px;
  margin: 4px;
}

QMenu::icon {
  padding: 0 5px;
}

QMenu::indicator {
  height: 16px;
  width: 16px;
  left: 5px;
}

QMenu::right-arrow {
  width: 18px;
  height: 18px;
  padding-right: 5px;
  image: url(':/uitheme/../icons/$type/branch_closed.svg');
}

QMenu::indicator:checked {
  image: url(':/uitheme/../icons/$type/check.svg');
}

/* Status bar */
QStatusBar {
  /* border-top: 1px solid $highlightMed; */
}

QStatusBar::item {
  border: none;
  padding: 4px;
}

QStatusBar QPushButton, QStatusBar QPushButton:active {
  background-color: transparent;
}

/* ToolBar */
QToolBar {
  border: none;
  /* border-bottom: 1px solid $highlightMed; */
  spacing: 2px;
  padding: 0px 4px;
}

QToolBar QToolButton {
  background-color: transparent;
  padding: 6px;
  border-radius: 4px;
}

QToolBar QToolButton:hover {
  background-color: $subtle;
}

QToolBar QToolButton:checked {
  background-color: $foam;
}

QToolBar::separator {
  background-color: $highlightMed;
  width: 1px;
  margin: 4px 0;
}

/* QToolTip */
QToolTip {
  background-color: $surface;
  border: 1px solid $subtle;
  color: $text;
  padding: 3px;
}

/* Button in LineEdit */
QLineEdit QToolButton, QLineEdit QToolButton:hover {
  background-color: transparent;
  border-radius: 4px;
  border: none;
  margin-right: 2px;
}

/* Text fields */
QLineEdit, QTextEdit, QPlainTextEdit {
  background-color: $base;
  border: 1px solid $subtle;
  border-radius: 4px;
  padding: 4px 8px;
  color: $text;
}

QLineEdit:hover, QTextEdit:hover, QPlainTextEdit:hover {
  border: 1px solid $subtle;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
  background-color: $highlightMed;
  border: 1px solid $foam;
}

QLineEdit:disabled, QTextEdit:disabled, QPlainTextEdit:disabled {
  background-color: $surface;
  border: 1px solid $highlightMed;
  color: $subtle;
}

/* Group boxes */
QGroupBox {
  background-color: $surface;
  border: none;
  border-radius: 4px;
  font-weight: bold;
  padding-top: 20px;
}

QGroupBox:title {
  left: 10px;
  top: 8px;
}

QGroupBox QLabel, QGroupBox QCheckBox, QGroupBox QTextBrowser {
  background-color: $surface;
}

/* Frame */
QFrame {
  border: none;
}

/* List view */
QListView {
  background-color: $base;
  border-radius: 4px;
  outline: none;
}

QListView::item {
  border-radius: 4px;
  padding: 4px;
}

QListView::item:hover {
  background-color: $highlightMed;
}

QListView::item:selected:active {
  background-color: $muted;
}

/* Abstract item view */
QAbstractItemView {
  alternate-background-color: $surface;
}

/* Header view */
QHeaderView {
  background-color: transparent;
}

QHeaderView::up-arrow {
  width: 18px;
  height: 18px;
  image: url(':/uitheme/../icons/$type/chevron_up.svg');
}

QHeaderView::down-arrow {
  width: 18px;
  height: 18px;
  image: url(':/uitheme/../icons/$type/chevron_down.svg');
}

QHeaderView::section {
  background-color: $surface;
  border: none;
  border-left: 1px solid $base;
  border-right: 1px solid $base;
  padding: 2px 4px;
}

QHeaderView::section:first {
  border-left: none;
}

QHeaderView::section:last {
  border-right: none;
}

QHeaderView::section:hover {
  background-color: $highlightMed;
}

/* TreeView */
QTreeView {
  background-color: $surface;
}

QTreeView::item {
  padding: 2px;
}

QTreeView::item:hover, QTreeView::item:selected {
  background-color: $highlightMed;
}

QTreeView QScrollBar:horizontal, QTreeView QScrollBar:vertical {
  background-color: $surface;
}

QTreeView::branch:has-children:open {
  image: url(':/uitheme/../icons/$type/branch_open.svg');
}

QTreeView::branch:has-children:closed {
  image: url(':/uitheme/../icons/$type/branch_closed.svg');
}

/* ScrollBars */
::corner {
  border: none;
}

QScrollBar:vertical {
  background-color: transparent;
  width: 14px;
  margin: 0px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
  border: none;
  background-color: none;
  height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
  border: none;
  background-color: none;
  color: none;
}

QScrollBar:horizontal {
  background-color: transparent;
  height: 14px;
  margin: 0px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
  border: none;
  background-color: none;
  width: 0px;
}

QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal, QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
  border: none;
  background-color: none;
  color: none;
}

QScrollBar::handle {
  background-color: $highlightMed;
  border: 1px solid $highlightMed;
  margin: 2px;
}

QScrollBar::handle:hover {
  background-color: $muted;
  border-color: $muted;
}

QScrollBar::handle:pressed {
  background-color: $highlightMed;
  border-color: $highlightMed;
}

QScrollBar::handle:vertical {
  min-height: 20px;
}

QScrollBar::handle:horizontal {
  min-width: 20px;
}

/* Buttons */
QPushButton {
  background-color: $highlightMed;
  border: none;
  padding: 4px 12px;
  border-radius: 3px;
}

QPushButton:hover {
  background-color: $muted;
}

QPushButton:pressed {
  background-color: $surface;
}

QPushButton:disabled {
  background-color: $surface;
}

/* ToolButton */
QToolButton {
  background-color: $highlightMed;
  border-radius: 4px;
  border: none;
  padding: 6px;
}

QToolButton:hover {
  background-color: $muted;
}

QToolButton:pressed {
  background-color: $surface;
}

QToolButton:checked {
  background-color: $overlay;
}

QToolButton:disabled {
  background-color: $surface;
}

/* QTableView */
QTableView QLabel, QTableView QCheckBox {
  background-color: transparent;
  padding: 0 5px;
}

QTableView QSpinBox {
  background-color: $highlightMed;
  border: none;
}

QTableView QComboBox, QTableView QLineEdit, QTableView QAbstractSpinBox {
  border-radius: 0;
}

/* QLabel */
QLabel {
  background-color: transparent;
}

/* QDialog */
QDialog QTabWidget QTextEdit, QDialog QTabWidget QWidget {
  background-color: $surface;
  border-radius: 0;
}

QDialog QScrollBar:horizontal, QDialog QScrollBar:vertical {
  background-color: transparent;
}

/* QProgressBar */
QProgressBar {
  text-align: center;
  background-color: $muted;
  border-radius: 2px;
  color: $surface;
  margin: 2px 4px;
}

QProgressBar::chunk {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0,
    stop: 0 $foam, stop: 1 $iris);
  border-radius: 2px;
  margin: 0px;
}

/* Combo Box */
QComboBox {
  background-color: $highlightMed;
  padding: 4px 8px;
  border-radius: 4px;
}

QComboBox:hover {
  background-color: $muted;
  border-color: $overlay;
}

QComboBox:disabled {
  background-color: $surface;
  color: $subtle;
}

QComboBox::drop-down {
  width: 20px;
  border: none;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
  image: url(':/uitheme/../icons/$type/arrow_down.svg');
  width: 20px;
  height: 20px;
}

QComboBox::down-arrow:disabled {
  image: url(':/uitheme/../icons/$type/arrow_down_disabled.svg');
}

QComboBox QAbstractItemView {
  background-color: $base;
  padding: 3px 0;
  border: 1px solid $highlightMed;
  border-radius: 0;
}

/* Spin Box */
QAbstractSpinBox {
  background-color: $base;
  border: 1px solid $subtle;
  border-radius: 4px;
  padding: 4px 8px;
}

QAbstractSpinBox:hover {
  border: 1px solid $subtle;
}

QAbstractSpinBox:focus {
  background-color: $highlightMed;
  border: 1px solid $iris;
}

QAbstractSpinBox:disabled {
  background-color: $surface;
  border: 1px solid $highlightMed;
  color: $subtle;
}

QAbstractSpinBox::up-button {
  border-radius: 4px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  image: url(':/uitheme/../icons/$type/chevron_up.svg');
}

QAbstractSpinBox::up-button:disabled {
  image: url(':/uitheme/../icons/$type/chevron_up_disabled.svg');
}

QAbstractSpinBox::up-button:hover {
  background-color: $muted;
}

QAbstractSpinBox::up-button:pressed {
  background-color: $surface;
}

QAbstractSpinBox::down-button {
  border-radius: 4px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  image: url(':/uitheme/../icons/$type/chevron_down.svg');
}
QAbstractSpinBox::down-button:disabled {
  image: url(':/uitheme/../icons/$type/chevron_down_disabled.svg');
}

QAbstractSpinBox::down-button:hover {
  background-color: $muted;
}

QAbstractSpinBox::down-button:pressed {
  background-color: $surface;
}

/* CheckBox */
QCheckBox::indicator, QGroupBox::indicator, QTreeView::indicator {
  width: 17px;
	height: 17px;
}

QCheckBox::indicator:checked, QGroupBox::indicator:checked, QTreeView::indicator:checked {
  image: url(':/uitheme/../icons/$type/checkbox_checked.svg');
}

QCheckBox::indicator:unchecked, QGroupBox::indicator:unchecked, QTreeView::indicator:unchecked {
  image: url(':/uitheme/../icons/$type/checkbox_unchecked.svg');
}

QCheckBox::indicator:indeterminate, QGroupBox::indicator:indeterminate, QTreeView::indicator:indeterminate {
  image: url(':/uitheme/../icons/$type/checkbox_indeterminate.svg');
}

QCheckBox::branch:has-children:open {
  image: url(':/uitheme/../icons/$type/branch_open.svg');
}

QCheckBox::branch:has-children:closed {
  image: url(':/uitheme/../icons/$type/branch_closed.svg');
}

/* Sliders */
QSlider {
  background-color: transparent;
}

QSlider::groove:horizontal {
  background-color: $surface;
  border-radius: 2px;
  border: none;
  height: 4px;
}

QSlider::handle:horizontal {
  background-color: $foam;
  border-radius: 5px;
  border: none;
  height: 10px;
  width: 10px;
  margin: -3px 0;
}

QSlider::handle:horizontal:hover {
  background-color: $iris;
}

QSlider::sub-page:horizontal {
  background-color: $foam;
  border-radius: 2px;
}

QSlider::groove:vertical {
  background-color: $surface;
  border-radius: 2px;
  border: none;
  width: 4px;
}

QSlider::handle:vertical {
  background-color: $foam;
  border-radius: 5px;
  border: none;
  height: 10px;
  width: 10px;
  margin: 0 -3px;
}

QSlider::handle:vertical:hover {
  background-color: $iris;
}

QSlider::add-page:vertical {
  background-color: $foam;
  border-radius: 2px;
}
